[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('test.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s - %(module)s %(funcName)s line %(lineno)s: %(message)s
datefmt=
class=logging.Formatter

